{
  "ConnectionStrings": {
    "FBKsystemContextConnection": "Server=OLASQUARE-PC\\OLASQUARE;Database=FBKsystemDB; Trusted_Connection=True;MultipleActiveResultSets=True"
    //"FBKsystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FBKsystemDb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}